# steeltoe-developer-code

./: .gitignore  README.md
scripts/: startservices-docker.ps1  startservices-native.ps1
servers/ConfigServer/: README.md
servers/ConfigServer/steeltoe/config-repo/: application.yml  fortuneService.yml  fortuneui.yml
servers/EurekaServer/: README.md
servers/HystrixDashboard/: Dockerfile  README.md
servers/UAA/: build.gradle  settings.gradle
servers/UAA/server/src/main/java/org/cloudfoundry/identity/uaa/resources/jdbc/: SQLServerLimitSqlAdapter.java
servers/UAA/server/src/main/resources/org/cloudfoundry/identity/uaa/db/sqlserver/: V2_3_2__Add_Password_Last_Modified_To_Users.sql  V2_3_4__SetDefaultUaaPasswordPolicy.sql  V2_3_5__LenientDefaultUaaPasswordPolicy.sql  V2_7_4__Add_Config_To_Identity_Zone.sql  V3_5_0__Drop_Client_IDP_Table.sql
servers/UAA/uaa/slate/: Gemfile
servers/UAA/uaa/src/main/resources/: uaa.yml
servers/UAA/uaa/src/test/java/org/cloudfoundry/identity/uaa/: BootstrapTests.java
solutions/application-security-solution/: FortuneTeller.sln
solutions/application-security-solution/FortuneTeller.Service/: FortuneTeller.Service.csproj  Program.cs
solutions/application-security-solution/FortuneTeller.Service/Models/: FortuneEntity.cs  FortuneRepository.cs
solutions/application-security-solution/FortuneTeller.UI/: FortuneTeller.UI.csproj
solutions/application-security-solution/FortuneTeller.UI/Pages/: Index.cshtml
solutions/application-security-solution/FortuneTeller.UI/Properties/: launchSettings.json
solutions/application-security-solution/FortuneTeller.UI/Services/: FortuneServiceClient.cs
solutions/configuration-solution/FortuneTeller.Service/: FortuneTeller.Service.csproj
solutions/configuration-solution/FortuneTeller.UI/: FortuneTeller.UI.csproj  Program.cs
solutions/configuration-solution/FortuneTeller.UI/Pages/: _ViewImports.cshtml
solutions/configuration-solution/config-repo/: fortuneui.yml
solutions/distributed-tracing-solution/FortuneTeller.Common/: Fortune.cs
solutions/distributed-tracing-solution/FortuneTeller.Service/: FortuneTeller.Service.csproj  Startup.cs
solutions/distributed-tracing-solution/FortuneTeller.UI/: FortuneTeller.UI.csproj  Startup.cs
solutions/distributed-tracing-solution/FortuneTeller.UI/Pages/: Privacy.cshtml
solutions/distributed-tracing-solution/FortuneTeller.UI/Pages/Shared/: _LoginPartial.cshtml
solutions/distributed-tracing-solution/FortuneTeller.UI/Services/: FortuneServiceCommand.cs
solutions/distributed-tracing-solution/config-repo/: application.yml
solutions/fault-tolerance-solution/FortuneTeller.Service/: manifest-windows.yml
solutions/fault-tolerance-solution/FortuneTeller.Service/Models/: FortuneContext.cs
solutions/fault-tolerance-solution/FortuneTeller.UI/: FortuneTeller.UI.csproj  Startup.cs
solutions/fault-tolerance-solution/FortuneTeller.UI/Services/: FortuneServiceClient.cs  FortuneServiceOptions.cs
solutions/fundamentals-solution/: FortuneTeller.sln
solutions/fundamentals-solution/FortuneTeller.Service/: FortuneTeller.Service.csproj  appsettings.Development.json  appsettings.json
solutions/fundamentals-solution/FortuneTeller.Service/Models/: FortuneEntity.cs  SampleData.cs
solutions/fundamentals-solution/FortuneTeller.UI/: Program.cs  appsettings.Development.json  appsettings.json  manifest-windows.yml
solutions/fundamentals-solution/FortuneTeller.UI/Pages/: Privacy.cshtml.cs
solutions/horizontal-scaling-solution/FortuneTeller.Service/: FortuneTeller.Service.csproj
solutions/horizontal-scaling-solution/FortuneTeller.UI/: FortuneTeller.UI.csproj  manifest-linux.yml
solutions/horizontal-scaling-solution/FortuneTeller.UI/Pages/: About.cshtml  Error.cshtml.cs  Random.cshtml.cs
solutions/horizontal-scaling-solution/FortuneTeller.UI/Pages/Shared/: _Layout.cshtml
solutions/horizontal-scaling-solution/FortuneTeller.UI/Services/: IFortuneService.cs
solutions/management-solution/FortuneTeller.Service/: FortuneTeller.Service.csproj  Startup.cs
solutions/management-solution/FortuneTeller.Service/Models/: IFortuneRepository.cs
solutions/management-solution/FortuneTeller.Service/Properties/: launchSettings.json
solutions/management-solution/FortuneTeller.UI/: FortuneTeller.UI.csproj
solutions/management-solution/FortuneTeller.UI/Pages/: Random.cshtml.cs
solutions/management-solution/config-repo/: application-development.yml  application.yml  fortuneService.yml
solutions/service-discovery-solution/: FortuneTeller.sln
solutions/service-discovery-solution/FortuneTeller.Common/: FortuneTeller.Common.csproj
solutions/service-discovery-solution/FortuneTeller.Service/: FortuneTeller.Service.csproj
solutions/service-discovery-solution/FortuneTeller.UI/: FortuneTeller.UI.csproj
solutions/service-discovery-solution/FortuneTeller.UI/Pages/: Index.cshtml.cs  Random.cshtml
solutions/service-discovery-solution/FortuneTeller.UI/Pages/Shared/: _CookieConsentPartial.cshtml
src/: FortuneTeller.sln
src/FortuneTeller.Service/: FortuneTeller.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FortuneTeller.Service/Controllers/: FortunesController.cs
src/FortuneTeller.UI/: AccountController.cs  FortuneTeller.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FortuneTeller.UI/Pages/: About.cshtml.cs  Random.cshtml.cs
src/FortuneTeller.UI/Pages/Shared/: _Layout.cshtml
src/FortuneTeller.UI/Services/: FortuneServiceClient.cs
