<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Version="2.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortuneTeller.Common\FortuneTeller.Common.csproj" />
  </ItemGroup>

</Project>
