<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortuneTeller.Common\FortuneTeller.Common.csproj" />
  </ItemGroup>

</Project>
